apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["assets"]
        }
    }

    test {
        java {
            srcDirs = ["src-test"]
        }

        resources {
            srcDirs = ["src-test/resources"]
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

eclipse.project {
    name = appName + "-core"
}
